.btn {
  padding: 10px 15px;
  background-color: transparent;
  border: 0;
}
.btn--primary {
  background: #9356dc;
  background: linear-gradient(160deg, #9356dc 0%, #ff79da 100%);
}

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: white;
}

.card-img {
  height: 180px;
  object-fit: cover;
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.background-grey {
  background-color: #f2f2f2;
  padding: 10px;
}
.card-body {
  padding: 5px;
  height: 85px;
  font-family: "Raleway", sans-serif;
  background-color: white;
}

.icon-heart {
  display: flex;
}

/*# sourceMappingURL=styles.css.map */


/*
.row {
  display: flex;
  gap: 25px;
}
/*