<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ohmyfood</title>
  <link href="./css/styles.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <img src="/Projet 3 - ohmyfood EN/images/logo/ohmyfood@2x.svg" class="logo">
  <button class="btn btn--primary"> Explore our restaurants</button>

  <div class="background-grey">
    <div class="card">
      <img class="card-img" src="./Projet 3 - ohmyfood EN/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg">
      <div class="card-body">
        <h3>The Full Palette</h3>
        <p>New York</p>
        <div class="icon-heart">
          <i class="fa-regular fa-heart"></i>
        </div>
      </div>
    </div>
  </div>
</body>

</html>